WpfApp6/View/BlackList.xaml

<UserControl x:Class="WpfApp6.View.BlackList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Left">
            <TextBox  Width="200" Margin="10"
                 FontSize="14" Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  Width="200" Margin="10"       
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="14" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      ItemsSource="{Binding Sites}" DisplayMemberPath="name" SelectedItem="{Binding SelectedSite}" Width="200" Margin="10"/>
            <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      ItemsSource="{Binding CompaniesList}"  SelectedIndex="0" Width="200" Margin="10"/>
            <Button  Command="{Binding AddToBlackListCommand}" Content="Добавить" Margin="10" Width="auto" HorizontalAlignment="Left" />
        </StackPanel>

        <Border Margin="2 0 0 0" BorderThickness="2 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="1" />

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="2" Margin="10"
                      HorizontalAlignment="Left" Name="DataGrid" 
                      ItemsSource="{Binding ClientsBlacklist}"
                      SelectedItem="{Binding SelectedClient}"
                      Style="{StaticResource MetroDataGrid}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Width="Auto" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Сайт" IsReadOnly="True" Width="Auto" Binding="{Binding site.name}"/>
                <DataGridTextColumn Header="Причина блокировки" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Дата блокировки" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Компания" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Клиентка" IsReadOnly="True" Width="Auto"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  ToolTip="Убрать из черного списка" Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding Path=DataContext.DeleteFromBlacklistCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
